#Дано предложение. Напечатать все символы, расположенные между
#первой и второй запятой. Если второй запятой нет, то должны быть
#напечатаны все символы, расположенные после единственной имеющейся
#запятой.

import sys
#sys.stdin = open('input.txt', 'r')
#sys.stdout = open('output.txt', 'w')

s = input();
i=0;
ans = '';

while(i<len(s) and s[i] != ','):
    i+=1;

i+=1;
ans+=s[i];
i+=1;

while(i<len(s) and s[i] != ','):
    ans+=s[i];
    i+=1;


print(ans);
