#24. Дана строка. Вывести первые три символа и последние три символа,
#если длина строки больше 5. Иначе вывести первый символ столько
#раз, какова длина строки.

str = input('String: ');

n = len(str);

if (n>5):
    str_ans = str[:3]+str[-3:];
else:
    str_ans = str[:1]*n;

print(str_ans);
