#24. Дана строка. Вывести первые три символа и последние три символа,
#если длина строки больше 5. Иначе вывести первый символ столько
#раз, какова длина строки.

str = input('String: ');

n = len(str);
str_ans = '';

if (n>5):
    str_ans+=str[:3]+str[n-3:];
else:
    for i in range(0, n):
        str_ans+=str[:1];

print(str_ans);
