#24. Даны два отрезка А и B (A>B). Не используя операции умножения и
#деления, определить, сколько отрезков В уместится в отрезке А.

a = float(input('a = '));
b = float(input('b = '));

s = 0.0;

while (a>s*b):
    s+=1;

if (s*b > a):
    s-=1;

print(s);
