#Мой богатый дядюшка подарил мне один доллар на мой первый день
#рождения. В каждый следующий день рождения он удваивал свой
#прошлогодний подарок, прибавлял к нему столько долларов, сколько
#лет мне исполнялось, и полученную сумму дарил мне. Напишите
#программу, подсчитывающую общую сумму всех денег, подаренных
#к N-му дню рождения.

import sys
#sys.stdin = open('input.txt', 'r')
#sys.stdout = open('output.txt', 'w')

n = int(input()) + 1;
c = 0;
last = 0;
for i in range(1, n):
    c += last * 2 + i;
    last = last * 2 + i;

print(c);
