#Дана строка, состоящая из маленьких и больших латинских букв, цифр,
#и символов ".", ",", ";", "-", "(", ")", "*". В конце файла есть
#один перевод строки.
#Необходимо напечатать сначала все символы отличные от цифр,
#а затем все цифры, сохраняя исходный порядок в каждой группе
#символов.

import sys
#sys.stdin = open('input.txt', 'r')
#sys.stdout = open('output.txt', 'w')

a = list(map(int, input().split()));
a1 = list();
a2 = list();

while (len(a) != 0):
    s = a.pop();
