#24) Определить, является ли число а делителем числа b? А наоборот?

a = int(input('a = '));
b = int(input('b = '));

if (a % b == 0):
    print('b является делителем a');

if (b % a == 0):
    print('a является делителем b');
