#Задание 2. Дан одномерный массив чисел.
#24. После максимального из четных элементов вставить 0.

a = list(map(int, input('Введите числа: ').split()));

b = max(a);

while (a.count(b) != 0):
    a.remove(b);

print(a);
