#Дан одномерный массив чисел. Найти/определить
#24. максимальный из элементов, имеющих четный индекс.

a = list(map(int, input('Введите числа: ').split()));

print(max(a[::2]));
