#Вам дан текст на английском языке, заканчивающийся точкой
#(другие символы "." в этом файле отсутствуют).
#Необходимо определить английскую букву, встречающуюся
#в этом тексте чаще всего, и количество там таких букв.

n = input().split();

print(n)

d = {};
mas = list();

for i in range(len(n)):
    d[n[i]]+=1;

print(d)
