#Дан текстовый файл, который содержит информацию про студентов:
#ФИО, год рождения, оценки по 5 предметам. С помощью лямбда
#функции провести сортировку массива в соответствии с заданием
#24. По алфавиту по имени, при равенстве по убыванию суммы оценок.

import sys
sys.stdin = open('input.txt', 'r')

last_name, name, name1, year, m1, m2, m3, m4, m5 = input().split();
